#release configuration
#Mon Mar 28 00:12:55 EDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Drelease
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cdisource/cdisource.git
